# https://www.playframework.com/documentation/latest/Configuration

PlayKeys.devSettings += "play.server.http.port" -> "8080"

play.i18n.langs=["en"]

play.http.secret.key="DprOE[Y`pnvEEi7Ra`0GE^k_asvnWg5?_n/liUnNLR47HI_JCIsIK7q_:OrM>?Cl"

# https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts.routeModifiers.whiteList = []
play.filters.hosts.routeModifiers.blackList = [external]
play.filters.disabled += play.filters.csrf.CSRFFilter

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://configs-dev.aaaaa.us-east-1.rds.amazonaws.com/configsdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true"
slick.dbs.default.db.user = "login"
slick.dbs.default.db.password = "password"

# https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions.enabled=true
# play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true
# play.evolutions.db.default.autoApplyDowns=true

aws {
  creds {
    region = "us-east-1"
    key = "XXXXXXXXXXXXXXXXXXXX"
    secret = "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
  }
}

resources {
  checkpointsDynamo {
    creds = ${aws.creds}
    tableName = "MyJobsCheckpointsDev"
  }
}

reporting {
  pipeline {
    sqsUrl = "https://sqs.us-east-1.amazonaws.com/111111111111/error-sqs-dev"
  }
}

appEvents {
  sqs = "https://sqs.us-east-1.amazonaws.com/111111111111/eventbridge-ecs-events-dev"
}

play.modules.enabled += "service.actors.HealthCheckSchedulerModule"
play.modules.enabled += "service.actors.AppEventsSchedulerModule"